<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b7b28110-f6fa-4554-b115-bae4337debc2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptographicException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MD5.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StoreLocation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StoreName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509Certificate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509CertificateCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509Chain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509ContentType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509KeyStorageFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509Store.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptographicException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HashAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MD5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509Certificate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509CertificateCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509Chain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509Store.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)01 - Info.txt" />
  </ItemGroup>
</Project>