<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b7b28110-f6fa-4554-b115-bae4337debc2}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Security</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthenticationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CipherAlgorithmType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crc32.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptographicException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExchangeAlgorithmType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashAlgorithmType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidCredentialException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISaslMechanism.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsProtocols.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AuthenticationException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Crc32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptographicException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InvalidCredentialException.cpp" />
  </ItemGroup>
</Project>