<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b7b28110-f6fa-4554-b115-bae4337debc2}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Security</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Boolean.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Identifier.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Length.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Null.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Numeric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1ObjectIdentifier.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Tag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1TagClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1UniversalTag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthenticationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CipherAlgorithmType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptographicException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DEREncoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExchangeAlgorithmType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EXERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashAlgorithmType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAsn1Decoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAsn1Encoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidCredentialException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISaslMechanism.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LBERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Oid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OidCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OidGroup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomNumberGenerator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsProtocols.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XERDecoder.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Boolean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Identifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Integer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Length.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Null.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Numeric.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1ObjectIdentifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AuthenticationException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptographicException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DEREncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EXERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InvalidCredentialException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LBERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Oid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OidCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomNumberGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XERDecoder.cpp" />
  </ItemGroup>
</Project>