<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b7b28110-f6fa-4554-b115-bae4337debc2}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Security</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Identifier.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Length.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Numeric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1TagClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Asn1TagNumber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptographicException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DERDecoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAsn1Decoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAsn1Encoder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MD5.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Oid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OidCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OidGroup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StoreLocation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StoreName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509Certificate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509CertificateCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509Chain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509ChainPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509ContentType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509KeyStorageFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509RevocationFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509RevocationMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509Store.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)X509VerificationFlags.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Identifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Integer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Length.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Numeric.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asn1Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptographicException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DERDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HashAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MD5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Oid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OidCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509Certificate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509CertificateCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509Chain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509ChainPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)X509Store.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)01 - Info.txt" />
  </ItemGroup>
</Project>