<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{328bc640-06c0-47c1-8091-fe3b2c191222}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CompressionLevel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CompressionMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeflateStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileAccess.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileShare.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GZipStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HuffmanTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidDataException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeekOrigin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StreamWriter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextWriter.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DeflateStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GZipStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HuffmanTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InvalidDataException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StreamWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextWriter.cpp" />
  </ItemGroup>
</Project>