<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f612b617-2b63-4644-852f-642827a6ba4f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix3x3Template.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix4x4Template.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QuaternionDouble.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QuaternionSingle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QuaternionTemplate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RectangleDouble.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RectangleSingle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RectangleTemplate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2Double.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2Single.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2Template.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector3Double.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector3Single.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector3Template.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector4Double.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector4Single.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector4Template.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MathHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QuaternionDouble.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QuaternionSingle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RectangleDouble.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RectangleSingle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector2Double.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector2Single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector3Double.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector3Single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector4Double.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector4Single.cpp" />
  </ItemGroup>
</Project>