<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{11d14e12-794f-4621-bc39-28ee90471599}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Speech</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioBitsPerSample.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioChannel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BookmarkReachedEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncodingFormat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InstalledVoice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PhonemeReachedEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PromptEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeakCompletedEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeakProgressEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeakStartedEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeechAudioFormatInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeechRecognitionEngine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeechSynthesizer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateChangedEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeechSynthesizerEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SynthesizerEmphasis.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SynthesizerState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VisemeReachedEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceAge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceChangeEventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceGender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceInfo.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BookmarkReachedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InstalledVoice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PhonemeReachedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PromptEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeakCompletedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeakProgressEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeakStartedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeechAudioFormatInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeechRecognitionEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeechSynthesizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StateChangedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VisemeReachedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoiceChangeEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoiceInfo.cpp" />
  </ItemGroup>
</Project>