<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{11d14e12-794f-4621-bc39-28ee90471599}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Speech</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InstalledVoice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeechRecognizer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpeechSynthesizer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SynthesizerEmphasis.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SynthesizerState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceAge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceGender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceInfo.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)InstalledVoice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeechRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpeechSynthesizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoiceInfo.cpp" />
  </ItemGroup>
</Project>