<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2e31205a-3fcd-45b6-a9a1-329204ceb079}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Threading</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Atomic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoResetEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CriticalSection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventWaitHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interlocked.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OSThreadPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ManualResetEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OperationCanceledException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Semaphore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SemaphoreFullException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedMutex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskCreationOptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tasks\AtomicOfTaskStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadPriority.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitHandle.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)OSThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OperationCanceledException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SemaphoreFullException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadPool.cpp" />
  </ItemGroup>
</Project>