<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ff6b7d0c-4c97-415a-b5b6-d0c21e6b50cf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentNullException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BuildInUriParser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Byte.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Calendar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)COMException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CultureInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DatePart.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeKind.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeOffset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeUtility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Decimal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Export.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExternalException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Guid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEnumerable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidCastException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidOperationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)List.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotImplementedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotSupportedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutOfMemoryException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeSpan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Uri.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UriComponents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UriParser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UriParserTable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UriSyntaxFlags.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ArgumentNullException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BuildInUriParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Calendar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)COMException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CultureInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTimeOffset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTimeUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Decimal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExternalException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IndexOutOfRangeException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InvalidCastException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InvalidOperationException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NotImplementedException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NotSupportedException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutOfMemoryException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Uri.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UriParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UriParserTable.cpp" />
  </ItemGroup>
</Project>