<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ff6b7d0c-4c97-415a-b5b6-d0c21e6b50cf}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AggregateException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentNullException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArithmeticException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitConverter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Boolean.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Byte.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArrayOfByte.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultAllocatorOfByte.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultAllocatorOfCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultAllocatorOfInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultAllocatorOfString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelegateOfVoidConstIASyncResultPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBufferOfInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorOfByte.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)COMException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Console.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DatePart.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeKind.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeOffset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeUtility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Decimal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DivideByZeroException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Environment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExternalException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Float.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Guid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAsyncResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFormatProvider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidCastException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidOperationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotImplementedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotSupportedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Numeric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OperatingSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutOfMemoryException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OverflowException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlatformID.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Primitives.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Span.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemSpecific.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeSpan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorOfInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorOfString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Version.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowsErrorCode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WrappedOverlap.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AsyncResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)COMException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTimeOffset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExternalException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IAsyncResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OperatingSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemSpecific.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WrappedOverlap.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Elysium.Core.natvis" />
  </ItemGroup>
</Project>