<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{96932fcb-7d28-4130-90f2-9cc5216c7540}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Security::Cryptography</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AsymmetricAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptoStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Des.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DesCng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HashAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeySizes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MD4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MD5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomNumberGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithmCng.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsymmetricAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CipherMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptoStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptoStreamMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Des.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DesCng.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeySizes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MD4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MD5.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PaddingMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomNumberGenerator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SymmetricAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SymmetricAlgorithmCng.hpp" />
  </ItemGroup>
</Project>