<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ee7a43c1-c408-4688-920f-5878c6e6a7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandBehaviour.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConnectionState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataRowVersion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBNull.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DbType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsolationLevel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParameterDirection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Test.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DBNull.cpp" />
  </ItemGroup>
</Project>