<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{db454e32-2a4e-490a-baa4-7170ac2bda79}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::CodeAnalysis::CSharp</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Syntax\SyntaxFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Syntax\SyntaxKind.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxFactory.cpp" />
  </ItemGroup>
</Project>