<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b29c5cf1-d637-47aa-aae6-cbb9028ba3d3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormatConverter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PowerBroadcastStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceAccount.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceControllerPermissionAccess.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceControllerStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceStartMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SessionChangeDescription.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SessionChangeReason.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FormatConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceBase.cpp" />
  </ItemGroup>
</Project>