<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5a9d7191-9b6a-4c60-bdd1-8791ee028e0d}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Reflection</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AppDomain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Assembly.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AssemblyName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\VectorOfAssemblyPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\VectorOfModulePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\VectorOfTypePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FieldAttributes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\DefaultAllocatorOfAssemblyPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\DefaultAllocatorOfModulePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\DefaultAllocatorOfTypePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Module.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProcessorArchitecture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Type.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeAttributes.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AppDomain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Assembly.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssemblyName.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Type.cpp" />
  </ItemGroup>
</Project>