<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a8ec7cea-4204-4384-a93b-cb59901202b3}</ItemsProjectGuid>
    <ItemsProjectName>Elysium.Core.Json</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonDocument.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonElement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonIOSettings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonNodeType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonReaderException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonSerializer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonTextReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonTextWriter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonToken.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonWriter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonWriterException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonIOSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonReaderException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonTextReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonTextWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonWriterException.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)01 - Infos.txt" />
  </ItemGroup>
</Project>