<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7ddde4ca-3810-4a87-95dd-50a88c352777}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::CommandLine</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Argument.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentArity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Option.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RootCommand.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Symbol.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ArgumentArity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RootCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Symbol.cpp" />
  </ItemGroup>
</Project>