<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0a65e452-28ea-4cb0-9691-ed819ef56d96}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Security</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AsymmetricAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HashAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeySizes.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsymmetricAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashAlgorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeySizes.hpp" />
  </ItemGroup>
</Project>