<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{21ad6d88-6952-4b3b-b7c6-64a2644a2881}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActivatorTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AllocatorTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ArrayTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CharacterTraitsTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClockTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConvertTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DelegateTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FunctionTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HuffmanCodingTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IntegerSequenceTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumericTraitsTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReflectionTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringViewTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnorderedMapTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InitializerListTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinkedListTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeleterTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SortingAlgorithmTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TupleTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeTraitTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FunctionalTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)__RepeatTests.cpp" />
  </ItemGroup>
</Project>