<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d1dfde03-a987-4ee3-9fe9-007fd7e8648e}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Net</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AddressFamily.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Dns.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GetAdaptersAddressesFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IOControlCode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkInformationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkInterfaceType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OperationalStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketOptionLevel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketOptionName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsAlertDescription.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthenticatedStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthenticationLevel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DnsEndPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EndPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormatConverter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPAddress.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPEndPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProtocolType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsContentType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Socket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddress.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketError.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketShutdown.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsAlertLevel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsHandshakeMessageType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsPolicyErrors.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsClientAuthenticationOptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsCipherSuite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TlsExtensionType.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AuthenticatedStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Dns.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DnsEndPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EndPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FormatConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPEndPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkInformationException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TlsClientAuthenticationOptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TlsStream.cpp" />
  </ItemGroup>
</Project>