<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1c9d9572-a652-4285-8a6b-25e83ef859c5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CharTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CultureInfoTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EncodingTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlatformIndependentTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangingJsonVisitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProcessTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RegionInfoTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ZipArchiveTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangingJsonVisitor.hpp" />
  </ItemGroup>
</Project>