https://www.w3schools.com/tags/ref_attributes.asp
https://www.w3schools.com/jsref/prop_node_nodetype.asp
https://www.w3schools.com/html/html_entities.asp
https://www.w3schools.com/charsets/ref_html_symbols.asp

https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references
https://www.w3.org/TR/html4/sgml/entities.html

Document, Element, Comment, Text???

+-----------------------+-------+-------+-----------------------+
| Type					| Name	| Value | C++ Class				|
+-----------------------+-------+-------+-----------------------+
| Text					| fixed	| value	| 
| CDATASection			| fixed	| value	| 
| Comment				| fixed	| value	| 
+-----------------------+-------+-------+-----------------------+
| Document				| fixed	| null	| HtmlDocument			|
| DocumentFragment		| fixed	| null	| HtmlDocumentFragment	|
+-----------------------+-------+-------+-----------------------+
| Attribute				| value	| value	| HtmlAttribute			|
| ProcessingInstruction	| value	| value	| 
+-----------------------+-------+-------+-----------------------+
| Element				| value	| null	| HtmlElement			|
| EntityReference		| value	| null	| 
| Entity				| value	| null	| 
| DocumentType			| value	| null	| 
| Notation				| value	| null	| 
+-----------------------+-------+-------+-----------------------+

+ Attribute
	+ EntityReference
	- Text
+ Entity
	+ Element
	+ EntityReference
	- CDATASection
	- Comment
	- ProcessingInstruction
	- Text
+ EntityReference
	+ Element
	+ EntityReference
	- CDATASection
	- Comment
	- ProcessingInstruction
	- Text
+ Element
	+ Element
	+ EntityReference
	- CDATASection
	- Comment
	- ProcessingInstruction
	- Text
+ Document
	+ Element
	- Comment
	- DocumentType
	- ProcessingInstruction
+ DocumentFragment
	+ Element
	+ EntityReference
	- CDATASection
	- Comment
	- ProcessingInstruction
	- Text
- CDATASection
- Comment
- DocumentType
- Notation
- ProcessingInstruction
- Text