<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e02b4f08-16e6-45ba-aa47-72d24d6ebd2e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlAttribute.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlDocument.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlDocumentFragment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlElement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlNamedColor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HtmlNodeType.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)HtmlAttribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HtmlDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HtmlDocumentFragment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HtmlElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HtmlException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HtmlNode.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)01 - Infos.txt" />
  </ItemGroup>
</Project>