<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f52a3c96-76e1-45a4-a93c-c997dc583e91}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BinaryReaderTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileStreamTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GZipStreamTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HuffmanTreeTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StreamReaderTests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ZipArchiveTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)TestFiles\Lorem Ipsum.txt" />
  </ItemGroup>
</Project>