<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7101efb4-615b-4d59-9334-2a2694ca6e1d}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Template</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Globalization.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Absolute.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\Activator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstantVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddLeftValueReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddRightValueReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AggregateException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\Architecture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentNullException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArithmeticException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\Atomic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono\HighResolutionClock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono\SteadyClock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\CompositeType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\DerivedFrom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\FlagEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\Lambda.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\MemberFunctionPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\Trivial.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\TriviallyCopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\Function.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exceptions\IO\InternalBufferOverflowException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functional\Forward.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\Case.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\Diathesis.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\GrammaticalGender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\Language.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\LanguageScope.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\LanguageType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\ScriptDirection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\PluralizationRule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\Script.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization\Internal\Tense.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\GreatestCommonDivisor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\SignOf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MemCmp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\ObserverPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\Scoped\Arena.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\Scoped\ArenaOptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\Scoped\ArenaPage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RunTimeTypeInformation\CompositeType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text\Format.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text\Unicode\Utf32.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\CallOnce.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\Fiber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\GreenThread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\Thread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\ThreadPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\_AtomicEnum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\HasOperatorCall.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsAggregate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsCompletelyDefined.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsDerivedFrom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsFlagEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsLambda.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsNoThrowInvocable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsTrivial.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsTriviallyCopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\_AtomicIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\_AtomicBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\_AtomicPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AtomicUsable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\AutoResetEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BidirectionallyLinkedList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Ceiling.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharacterTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms/Clear.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\Compiler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\Allocatable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\ReflectableEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/ConstBackwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/ConstForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/ConstLinkedListForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms/Copy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\CriticalSection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization/CultureInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization/CultureTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Decimal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\DefaultAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms/Sorting/BlockSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms/Sorting/BubbleSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\Conditional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultDeleter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Delegate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization/DigitShapes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DivideByZeroException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono\Duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Encoding.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts/Enumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnumerationOrIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators/Equal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\EventWaitHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Factorial.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO\FileSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms/Find.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatingPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Floor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functional\DeclareValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators/GreaterOrEqual.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HasMethod.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts/HuffmanCodeable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO/Compression/HuffmanCoding/HuffmanNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO/Compression/HuffmanCoding/HuffmanTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interlocked.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidCastException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidOperationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsBoolean.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsConvertible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsCopyAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsCopyConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsNoThrowDefaultConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsScopedEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsSignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsUnicodeCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsUnsignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators/LessOrEqual.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Linq\DeferredIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Linq\WhereDeferredIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Logarithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\ManualResetEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MemCpy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MemoryOrder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MemSet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\MidpointRounding.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\Mutex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators/NotEqual.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotImplementedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotSupportedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization/NumberFormatInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Arithmetic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutOfMemoryException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OverflowException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Power.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PriorityQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/Process.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/ProcessAccess.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/ProcessModule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/ProcessStartInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/ProcessThread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/ProcessWindowStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization/RegionInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Round.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RunTimeTypeInformation\Enumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RunTimeTypeInformation\SourceLocation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\Select.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\Semaphore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SequenceContainer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedMutex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/StackFrame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics/StackTrace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.Unicode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Truncate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\HasOperatorBitwiseAnd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\HasOperatorBitwiseOr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\UnderlyingType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeCategory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeRange.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeRanges.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/UnorderedMapForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\InvokeResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsMemberFunctionPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/LinkedListForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedListNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\Literals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\Disjunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DoubleBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common/EnableIf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators/Greater.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InitializerList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IntegralConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsAnyOf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsArithemtic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsFloatingPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsFundamental.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsMoveAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsMoveConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsNullPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsSame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsSigned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsUnion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsVoid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\IsVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/ForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyValuePair.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators/Less.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumericTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\OperatingSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\Primitives.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ratio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RedBlackTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SameAs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\SharedPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBuilder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono\SystemClock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono\TimePoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\UniquePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnsignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utf16.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utf8.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\IndexSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\IntegerSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Variant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Move.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAssignableAndConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NonConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms/Sorting/QuickSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConst.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConstVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemovePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator/BackwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Swap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tuple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits\VoidType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\WaitHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\WeakPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\__MakeIntegerSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\__Repeat.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Algorithms.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Chrono.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Common.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Diagnostics.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.IO.Compression.HuffmanCoding.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.IO.Compression.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.IO.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Iterator.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Math.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Memory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Memory.Scoped.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Numeric.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Operators.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.RunTimeTypeInformation.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.System.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Threading.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.TypeTraits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Elysium.Core.Template.Utility.ixx" />
  </ItemGroup>
</Project>