<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7101efb4-615b-4d59-9334-2a2694ca6e1d}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Template</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Absolute.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Activator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstantVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddLeftValueReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddRightValueReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AggregateException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentNullException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArithmeticException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoResetEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BidirectionallyLinkedList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ceiling.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharacterTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clear.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compiler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts\ReflectableEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstBackwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstLinkedListForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Copy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CriticalSection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CultureInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CultureTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BubbleSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conditional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultDeleter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Delegate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Diagnostics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DigitShapes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DivideByZeroException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Encoding.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts/Enumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnumerationOrIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Equal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventWaitHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factorial.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatingPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Floor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GreaterOrEqual.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HasMethod.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HuffmanNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexOutOfRangeException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interlocked.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidCastException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvalidOperationException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsConvertible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsCopyAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsCopyConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsScopedEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsSignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsUnicodeCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsUnsignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LessOrEqual.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logarithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ManualResetEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MidpointRounding.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotEqual.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotImplementedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotSupportedException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumberFormatInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutOfMemoryException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OverflowException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Power.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Process.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProcessModule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProcessStartInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProcessWindowStyle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RegionInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Round.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RunTimeTypeInformation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RunTimeTypeInformation\Enumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RunTimeTypeInformation\SourceLocation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Semaphore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackFrame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackTrace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.Unicode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Truncate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnderlyingType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeCategory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeRange.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnicodeRanges.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedMapForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvokeResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsMemberFunctionPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedListForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedListNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Literals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Disjunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DoubleBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnableIf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Greater.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InitializerList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntegralConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsAnyOf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsArithemtic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFloatingPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFundamental.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsMoveAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsMoveConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsNullPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsSame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsSigned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsUnion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsVoid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyValuePair.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Less.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Numeric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumericTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OperatingSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Primitives.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ratio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RedBlackTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SameAs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBuilder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemClock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimePoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnsignedInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utf16.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utf8.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\IndexSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\IntegerSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Variant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Move.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAssignableAndConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NonConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QuickSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConst.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConstVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemovePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Swap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tuple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoidType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeakPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\__MakeIntegerSequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\__Repeat.hpp" />
  </ItemGroup>
</Project>