<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7101efb4-615b-4d59-9334-2a2694ca6e1d}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Template</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstantVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conditional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Disjunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntegralConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsAnyOf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsArithemtic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFloatingPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFundamental.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsNullPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsSame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsVoid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConstVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.hpp" />
  </ItemGroup>
</Project>