<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7101efb4-615b-4d59-9334-2a2694ca6e1d}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::Core::Template</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Activator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddConstantVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddLeftValueReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddRightValueReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BidirectionallyLinkedList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharacterCategory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharacterTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chrono.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstBackwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstLinkedListForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BubbleSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conditional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Delegate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Duration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Globalization.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HasMethod.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTableForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvokeResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsInteger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsMemberFunctionPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedListForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedListNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Literals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Locale.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Disjunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DoubleBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnableIf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Greater.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FixedSizeArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DynamicSizeArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InitializerList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntegralConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsAnyOf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsArithemtic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsEnumeration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFloatingPoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsFundamental.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsIntegral.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsMoveAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsMoveConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsNullPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsSame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsSigned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsUnion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsVoid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ForwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyValuePair.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Less.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Numeric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumericLimits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumericTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OperatingSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Primitives.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ratio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RedBlackTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SameAs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBuilder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemClock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimePoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Move.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAssignable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAssignableAndConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveConstructible.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NonConstant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QuickSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConst.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveConstVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemovePointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveReference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveVolatile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackwardIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Swap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tuple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoidType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeakPointer.hpp" />
  </ItemGroup>
</Project>